(***************************************************************************)    
(*                                                                         *)
(*       Copyright: Hong Qin, January 1, 1997                              *) 
(*                                                                         *)
(*              All rights reserved                                        *)
(*                                                                         *)
(*                                                                         *)
(* This software package and its accompanying documentation are provided   *)
(* as is, without guarantee of support or maintenance.  The copyright      *)
(* holder makes no express or implied warranty of any kind with respect    *)
(* to this software, including implied warranties of merchantability or    *)
(* fitness for a particular purpose, and is not liable for any damages     *)
(* resulting in any way from its use.                                      *)
(*                                                                         *)
(* Everyone is granted permission to copy, modify and redistribute this    *)
(* software package and its accompanying documentation, provided that:     *)
(*  1. All copies contain this notice in the main program file and in the  *)
(*     supporting documentation.                                           *)
(*  2. All modified copies carry a prominent notice stating who made the   *)
(*     last modification and the date of such modification.                *)
(*  3. No charge is made for this software or works derived from it, with  *)
(*     the exception of a distribution fee to cover the cost of materials  *)
(*     and/or transmission.                                                *)
(*                                                                         *)
(***************************************************************************)